{{- if .Values.initScript.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "chart.fullname" . }}-init-script
  labels:
    {{- include "sftp-server.labels" . | nindent 4 }}
    {{- if .Values.additionalLabels }}
{{ toYaml .Values.additionalLabels | indent 4 }}
    {{- end }}
data:
  initScript.sh: |
    {{- .Values.initScript.script | trimSuffix "\n" | nindent 4 -}}
{{- end }}