{{- if .Values.initScript.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "chart.fullname" . }}-init-script
  labels:
    {{- if .Values.labels }}
    {{- toYaml .Values.labels | trimSuffix "\n" | nindent 4 }}
    {{- end }}
    app: {{ template "chart.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    cennso.net/cnf: smc
data:
  initScript.sh: |
    {{- .Values.initScript.script | trimSuffix "\n" | nindent 4 -}}
{{- end }}